MONGODB_URL = mongodb+srv://Katambuka:deira2020@sce-341-nathane.blo25vm.mongodb.net/project1
GITHUB_CLIENT_ID = 56661ac3fa69f94885a3
GITHUB_SECRET = 5af32353ff672927337be963136676801d4e1852
CALLBACK_URL =  http://localhost:8000/auth/github/callback


